<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Reto Trivia</title>
    <link rel="icon" href="recursos/logo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section id="pantalla-dividida">
        <div class="izquierda">
            <img src="./recursos/logo.png"> 
        </div>
        <div class="derecha">
            <h1>¿Cómo te gustaría que te llamen?</h1>
            <div class="nombre">
                <div class="form">
                    <input type="text" id="name" autocomplete="off" required>
                    <label for="name" class="label-name">
                        <span class="content-name">Nickname</span>
                    </label>
                </div>
            </div>
            
            <div class="link">
                <!--<a href="temas.html" >COMENZAR</a>-->
                <button onclick="saludo()">COMENZAR</button>
            </div>
        </div>
    </section>
    <script>
        
        function saludo() {
        //document.getElementById("name").innerHTML = "Bienvenid@ " + name;
        let nombre = document.getElementById("name").value
        localStorage.setItem('nombreLocal', nombre);
        if( nombre == null || nombre.length == 0  ) {
            return alert("Introducir Nickname") 
        }
        else{
            return window.location = "temas.html"
        }  
    }
    </script>
</body>
</html>

