<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Reto Trivia</title>
    <link rel="icon" href="recursos/logo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos3.css">

</head>

<body>
    <section id="sec1">
        <div class="contenedor-texto">
            <h2>Pregunta 1</h2>
            <p>¿Quién es el autor de la 'Divina comedia'?</p>

            <div class="botones">
                <button>José María Arguedas</button>
                <button>María Emilia Cornejo</button>
                <button>César Vallejo</button>
                <button>Manuel Scorza</button>
            </div>
            <a href="#sec2">Siguiente</a>
        </div>
        <img src="./recursos/literatura/leer2.svg" alt="">
    </section>

    <section id="sec2">
        <div class="contenedor-texto">
            <h2>Pregunta 2</h2>
            <p>Autor de "El arte de la guerra".</p>

            <div class="botones">
                <button>shi Jing</button>
                <button>Sun Tzu</button>
                <button>Dao Dé Jing</button>
                <button>Confuncio</button>
            </div>
            <a href="#sec3">Siguiente</a>
        </div>
        <img src="./recursos/literatura/leer6.svg" alt="">
    </section>

    <section id="sec3">
        <div class="contenedor-texto">
            <h2>Pregunta 3</h2>
            <p>¿Sabes quién fue "Moby Dick"?</p>

            <div class="botones">
                <button>Walt Whitman</button>
                <button>Henry David Thoreau</button>
                <button>Charles Dickens</button>
                <button>Herman Melville</button>
            </div>
            <a href="#sec4">Siguiente</a>
        </div>
        <img src="./recursos/literatura/leer3.svg" alt="">
    </section>

    <section id="sec4">
        <div class="contenedor-texto">
            <h2>Pregunta 4</h2>
            <p>¿Cuál es el libro más vendido de los últimos 50 años?</p>

            <div class="botones">
                <button>La Biblia</button>
                <button>Harry Potter (Saga)</button>
                <button>EL señor de los anillos</button>
                <button>Citas del Presidente Mao</button>
            </div>
            <a href="#" class="cta">Resultados</a>
        </div>
        <img src="./recursos/literatura/leer5.svg" alt="">
    </section>


    <div class="modal-container">
        <div class="modal modal-close">
            <p class="close">X</p>
            <img src="./recursos/celebration.png">
            <div class="modal-textos">
                <h2>¡Felicitaciones!</h2>
                <p>No te conformes, sigue probando tus conocimientos!</p>
                <a href="temas.html">¿Deseas volver a jugar?</a>
            </div>
        </div>
    </div>

    <a class='flotante' href='temas.html' ><img src='./recursos/logo2.png'/></a>

    <script src="app.js"></script>
</body>

</html>