<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Reto Trivia</title>
    <link rel="icon" href="recursos/logo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/estilos2.css">

</head>

<body>
    <div id="quizContainer">
        <section id="sec1">
            <div class="contenedor-texto">
                <h2>Pregunta 1</h2>
                <p>Entre sus poemas más conocidos se encuentran:
                    Piedra negra sobre una piedra blanca, Los heraldos negros o
                    Los nueve monstruos.</p>

                <div class="botones">
                    <button><input type="radio" name="pregunta1" id="1a">José María Arguedas</button>
                    <button><input type="radio" name="pregunta1" id="1b">María Emilia Cornejo</button>
                    <button><input type="radio" name="pregunta1" id="1c">*César Vallejo</button>
                    <button><input type="radio" name="pregunta1" id="1d">Manuel Scorza</button>
                </div>
            </div>
            <img src="./recursos/literatura/leer.svg" alt="">

        </section>
        <section id="sec2">
            <div class="contenedor-texto">
                <h2>Pregunta 2</h2>
                <p>Escrita por José María Arguedas, El libro _______ narra el proceso de maduración y las aventuras de
                    un muchacho de 14 años.</p>
                <div class="botones">
                    <button><input type="radio" name="pregunta2" id="2a">La ciudad y los perros</button>
                    <button><input type="radio" name="pregunta2" id="2b">Paco Yunque</button>
                    <button><input type="radio" name="pregunta2" id="2c">El zorro de arriba y el zorro de abajo</button>
                    <button><input type="radio" name="pregunta2" id="2d">*Los ríos profundos</button>
                </div>
            </div>
            <img src="./recursos/literatura/leer2.svg" alt="">
        </section>
        <section id="sec3">
            <div class="contenedor-texto">
                <h2>Pregunta 3</h2>
                <p>Probablemente su cuento más popular es El caballero Carmelo.</p>
                <div class="botones">
                    <button ><input type="radio" name="pregunta3" id="3a">Julio Ramón Ribeyro</button>
                    <button ><input type="radio" name="pregunta3" id="3b">Clorinda Matto de Turner</button>
                    <button ><input type="radio" name="pregunta3" id="3c">Ricardo Palma</button>
                    <button ><input type="radio" name="pregunta3" id="3d">*Abraham Valdelomar</button>
                </div>
            </div>
            <img src="./recursos/literatura/leer3.svg" alt="">
        </section>
        <section id="sec4">
            <div class="contenedor-texto">
                <h2>Pregunta 4</h2>
                <p>Con dos adaptaciones en el cine, Pantaleón y las visitadoras es una de las novelas más conocidas
                    de...</p>
                <div class="botones">
                    <button ><input type="radio" name="pregunta4" id="4a">Alfredo Bryce Echenique</button>
                    <button ><input type="radio" name="pregunta4" id="4b">*Mario Vargas LLosa</button>
                    <button ><input type="radio" name="pregunta4" id="4c">Oswaldo Reynoso</button>
                    <button ><input type="radio" name="pregunta4" id="4d">Ciro Alegría</button>
                </div>
                <a href="#" class="cta">Resultados</a>
                <h2 id="resultado">Aciertos: 0</h2>
                <p><input type="button" value=" R E S U L T A D O " onclick="resultado()"/></p>
            </div>
            <img src="./recursos/literatura/leer4.svg" alt="">
        </section>
    </div>

    <div class="modal-container">
        <div class="modal modal-close">
            <p class="close">X</p>
            <img src="./recursos/celebration.png">
            <div class="modal-textos">
                <h2>¡Felicitaciones!</h2>
                <p>No te conformes, sigue probando tus conocimientos!</p>
                <a href="temas.html">¿Deseas volver a jugar?</a>
            </div>
        </div>
    </div>
    
    <a class='flotante' href='temas.html' ><img src='./recursos/logo2.png'/></a>

    <script src="app.js"></script>
    <script>
        function resultado() {
            var p1, p2, p3, p4, nota;

            if (document.getElementById('1c').checked == true) {
                p1 = 1
            }
            if (p1 == 1) {
                document.querySelectorAll('.pregunta1')[0]
            } else {
                p1 = 0
            }

            if (document.getElementById('2d').checked == true) {
                p2 = 1
            }
            if (p2 == 1) {
                document.querySelectorAll('.pregunta2')[1]
            } else {
                p2 = 0
            }

            if (document.getElementById('3d').checked == true) {
                p3 = 1
            }
            if (p3 == 1) {
                document.querySelectorAll('.pregunta3')[2]
            } else {
                p3 = 0
            }

            if (document.getElementById('4b').checked == true) {
                p4 = 1
            }
            if (p4 == 1) {
                document.querySelectorAll('.pregunta4')[3]
            } else {
                p4 = 0
            }

            nota = p1 + p2 + p3 + p4;
            document.getElementById('resultado').innerHTML = "Aciertos: " + nota;
            console.log(document.getElementById('resultado'));
            
            localStorage.setItem('aciertosLocal', nota);
            rs = confirm("C o n t i n u a r . . .");
            if (rs == false) {
                document.forms[0].reset();
                location.reload()
            }
        }

    </script>

</body>

</html>