<html>
<head>
<title>T E S T</title>
<style>
* {color:#000000;transition:all 0.4s ease;}
</style>
<script>
function resultado() {
var p1, p2, p3, p4, nota;


if (document.getElementById('p11').checked==true) {p1=1}
if (p1==1) {document.querySelectorAll('.pregunta1')[0].style.color='#00FF00'}
else {p1=0}

if (document.getElementById('p22').checked==true) {p2=1}
if (p2==1) {document.querySelectorAll('.pregunta2')[1].style.color='#00FF00'}
else {p2=0}

if (document.getElementById('p33').checked==true) {p3=1}
if (p3==1) {document.querySelectorAll('.pregunta3')[2].style.color='#00FF00'}
else {p3=0}

if (document.getElementById('p44').checked==true) {p4=1}
if (p4==1) {document.querySelectorAll('.pregunta4')[3].style.color='#00FF00'}
else {p4=0}
 
nota=p1+p2+p3+p4;
document.getElementById('resultado').innerHTML="Aciertos: "+nota;
console.log(document.getElementById('resultado'));

rs=confirm("C o n t i n u a r . . .");
if (rs==false) {document.forms[0].reset();location.reload()}
}
</script>
</head>
<body>
<h2>T E S T</h2>
<hr>
<form style="font:normal 16px sans-serif">
<p>Primera pregunta del test... La respuesta es A.</p>
<button id="p11">PREGUNTA</button>
<!-- <p class="pregunta1"><input type="radio" name="pregunta1" id="p11"> Texto de la respuesta A.</p> -->
<p class="pregunta1"><input type="radio" name="pregunta1" id="p12"> Texto de la respuesta B.</p>
<p class="pregunta1"><input type="radio" name="pregunta1" id="p13"> Texto de la respuesta C.</p>
<p class="pregunta1"><input type="radio" name="pregunta1" id="p14"> Texto de la respuesta D.</p>
 
<p>Segunda pregunta del test... La respuesta es B.</p>
<p class="pregunta2"><input type="radio" name="pregunta2" id="p21"> Texto de la respuesta A.</p>
<p class="pregunta2"><input type="radio" name="pregunta2" id="p22"> Texto de la respuesta B.</p>
<p class="pregunta2"><input type="radio" name="pregunta2" id="p23"> Texto de la respuesta C.</p>
<p class="pregunta2"><input type="radio" name="pregunta2" id="p24"> Texto de la respuesta D.</p>
 
<p>Tercera pregunta del test... La respuesta es C.</p>
<p class="pregunta3"><input type="radio" name="pregunta3" id="p31"> Texto de la respuesta A.</p>
<p class="pregunta3"><input type="radio" name="pregunta3" id="p32"> Texto de la respuesta B.</p>
<p class="pregunta3"><input type="radio" name="pregunta3" id="p33"> Texto de la respuesta C.</p>
<p class="pregunta3"><input type="radio" name="pregunta3" id="p34"> Texto de la respuesta D.</p>
 
<p>Cuarta pregunta del test... La respuesta es D.</p>
<p class="pregunta4"><input type="radio" name="pregunta4" id="p41"> Texto de la respuesta A.</p>
<p class="pregunta4"><input type="radio" name="pregunta4" id="p42"> Texto de la respuesta B.</p>
<p class="pregunta4"><input type="radio" name="pregunta4" id="p43"> Texto de la respuesta C.</p>
<p class="pregunta4"><input type="radio" name="pregunta4" id="p44"> Texto de la respuesta D.</p>
<hr>
<h2 id="resultado">Aciertos: 0</h2>
<p><input type="button" value=" R E S U L T A D O " onclick="resultado()"/></p>
</form>
</body>
</html>